<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.veem{
        height: 350px;
        width: 450px;
        background-color: rebeccapurple;
        box-shadow: 2px 4px 8px;
        border: 0;
        border-radius: 8px;
        margin-left: 320px;
        margin-top: 80px;
    }
    .nah{
        width: 200px;
        padding: 15px;
        border: 0;
        border-radius: 12px;
        background-color: white;
        outline: none;
    }
    .one{
        padding: 10px;
        width: 120px;
        border: 0;
        background-color: white;
        border-radius: 8px;
    }
    .diem{
        padding-top: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }

    </style>
</head>
<body>
    <main class="veem">
        <div class="diem">
            <input class="nah" id="input1" type="text">
            <button class="one" onclick="show()">Enter</button>
            <p id="display">Your answer is here!!!</p>
        </div>
       
    </main>

   
</body>


<script>

function show(){

    let input1 = document.getElementById("input1").value;
   let result = document.getElementById("display").innerHTML = input1.replace("fuck", "food").replace("bitch", "love");
}
show()
</script>
</html>